# checkout-component

./: .gitignore  README.md  build.gradle  settings.gradle
checkout/: build.gradle
checkout/src/main/java/org/siemasoft/checkout/: CheckoutApplication.java
checkout/src/main/java/org/siemasoft/checkout/card/: Card.java  CardService.java
checkout/src/main/java/org/siemasoft/checkout/card/item/: EmptyItemsListException.java  InvalidItemsException.java  Item.java  Items.java  NotAllItemsFoundException.java
checkout/src/main/java/org/siemasoft/checkout/card/repository/: CardRepository.java  HazelcastCardRepository.java  UnableToStoreCardException.java
checkout/src/main/java/org/siemasoft/checkout/config/: ApplicationConfig.java
checkout/src/main/java/org/siemasoft/checkout/controller/: OrderController.java
checkout/src/main/java/org/siemasoft/checkout/customer/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  RestCustomerRepository.java
checkout/src/main/java/org/siemasoft/checkout/dto/: ItemDto.java  OrderDto.java
checkout/src/main/java/org/siemasoft/checkout/error/: GlobalServiceExceptionHandler.java  ServiceException.java
checkout/src/main/java/org/siemasoft/checkout/pricing/: Discounts.java  PricingRepository.java  RestPricingRepository.java
checkout/src/main/java/org/siemasoft/checkout/response/: ErrorDetail.java  ErrorResponse.java  Response.java
checkout/src/main/java/org/siemasoft/checkout/sumary/: CardAccessDeniedException.java  CardNotFoundException.java  SummaryService.java
checkout/src/main/resources/: application.properties
checkout/src/test/groovy/org/siemasoft/checkout/card/: CardServiceTest.groovy  CardTest.groovy  HazelcastCardRepositoryTest.groovy
checkout/src/test/groovy/org/siemasoft/checkout/card/item/: ItemsTest.groovy
checkout/src/test/groovy/org/siemasoft/checkout/customer/: RestCustomerRepositoryTest.groovy
checkout/src/test/groovy/org/siemasoft/checkout/pricing/: RestPricingRepositoryTest.groovy
checkout/src/test/groovy/org/siemasoft/checkout/response/: ResponseTest.groovy
checkout/src/test/groovy/org/siemasoft/checkout/sumary/: SummaryServiceTest.groovy
checkout/src/test/java/org/siemasoft/checkout/: MockMvcSupport.java
checkout/src/test/resources/contracts/: shouldReturn200AndITwiceCheapertemWithId4WhenIsTogetherWithItemWithId1.groovy  shouldReturn200ItemWithId2AndQuantity1.groovy  shouldReturn200WithSpecialPriceWhenItemsQuantityEqualRequired.groovy  shouldReturn200WithStandardPriceWhenItemsQuantityBelowRequired.groovy  shouldReturn400WhenAnyItemHasQuantityLesserThan1.groovy  shouldReturn400WhenCustomerIdIsInvalid.groovy  shouldReturn400WhenItemsListIsEmpty.groovy  shouldReturn404WhenCustomerWithId0DoesNotExist.groovy
customer/: README.md  build.gradle
customer/src/test/resources/contracts/: shouldReturn200ForCustomerIdEqual1.groovy  shouldReturn200ForCustomerIdEqual2.groovy  shouldReturn400ForCustomerIdEqualMinus1.groovy  shouldReturn404ForCustomerIdEqual0.groovy
gradle/wrapper/: gradle-wrapper.properties
pricing/: README.md  build.gradle
pricing/src/test/resources/contracts/: shouldReturn200AndITwiceCheapertemWithId4WhenIsTogetherWithItemWithId1.groovy  shouldReturn200ItemWithId1AndQuantity5.groovy  shouldReturn200ItemWithId2AndQuantity1.groovy  (+6 more)
(+2 files in other folders)
