version = '0.0.1-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.1.3.RELEASE"
        classpath "io.rest-assured:rest-assured:3.0.2"
        classpath "io.rest-assured:spring-mock-mvc:3.0.2"
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.1.3.RELEASE'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile "org.springframework.cloud:spring-cloud-contract-wiremock"
    testCompile "org.springframework.cloud:spring-cloud-starter-contract-stub-runner"
    testCompile "io.rest-assured:rest-assured:3.0.2"
    testCompile "io.rest-assured:spring-mock-mvc:3.0.2"
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.8.0'
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
    testRuntime "org.objenesis:objenesis:2.5.1"
}

contracts {
    baseClassForTests = "org.siemasoft.checkout.MockMvcSupport"
}