version '0.0.1-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'spring-cloud-contract'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.1.3.RELEASE"
        classpath "io.rest-assured:rest-assured:3.0.2"
        classpath "io.rest-assured:spring-mock-mvc:3.0.2"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.1.3.RELEASE'
    }
}

dependencies {
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testCompile "io.rest-assured:rest-assured:3.0.2"
    testCompile "io.rest-assured:spring-mock-mvc:3.0.2"
    //
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.8.0'

}

test {
    exclude 'org/springframework/cloud/contract/verifier/tests/**'
}

contracts {
}